<html>
    <head>
        <title>HEAD</title>
        <style>
            h1{
                display: block;
                font-size: 2em;
                margin-block-start: 0.67em;
                margin-block-end: 0.67em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                font-weight: bold;
                unicode-bidi: isolate;
            }
            h2 {
                display: block;
                font-size: 1.5em;
                margin-block-start: 0.83em;
                margin-block-end: 0.83em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                font-weight: bold;
                unicode-bidi: isolate;
            }
            h3 {
                display: block;
                font-size: 1.17em;
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
                font-weight: bold;
                unicode-bidi: isolate;
            }
        </style>
    </head>
    <body>
        <!-- HERE THERE ARE HEADER ELEMENTS -->
         <h1>THIS IS HEADING</h1>
         <h2>this is smaller heading</h2>
         <h3>this is smaller yet smaller heading</h3>
         <h4>this is even smalletr than the previous heading</h4>
         <h5>this is the smallest heading</h5>
         <h6>this is the smallestest heading</h6>

         <example> example html tag</example>
    </body>
</html>

